# JavaWSStringSetOpn

./: .project  pom.xml
Api-Test/: pom.xml
Api-Test/src/main/java/com/example/api/test/string/: CukeRunnerTest.java  SettingApplication.java  StepDefinition.java  StringHelp.java
Api-Test/src/main/resources/features/: StringSetOpnFeature
src/main/java/com/set/model/: SetHelper.java  SetStatistics.java  StringSet.java
src/main/java/com/set/webservice/: StringSetOpnService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/set/webservice/: StringSetIntegrationTest.java  StringSetUnitTest.java
